# donitserver

./: deploy.sh  pom.xml
src/example/: HelloWorld.java
src/main/java/xyz/donit/domain/client/: User.java  VisibilityEnum.java
src/main/java/xyz/donit/domain/events/: HistoryEnum.java  HistoryItem.java
src/main/java/xyz/donit/domain/exception/: ResourceErrCode.java  ResourceException.java
src/main/java/xyz/donit/domain/goal/: DaySet.java  Doable.java  Goal.java  Habit.java  Task.java
src/main/java/xyz/donit/rest/: Application.java  DataSourceFactory.java  GoalResourceEndpoint.java  LoginResourceEndpoint.java  UserResourceEndpoint.java
src/main/java/xyz/donit/rest/auth/: GoogleSignInAuthFilter.java  GoogleTokenIDSecured.java  UserIdAuthorization.java  UserIdAuthorized.java
src/main/java/xyz/donit/rest/filters/: CORSFilter.java
src/main/java/xyz/donit/utils/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: web.xml
